<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 08 20:52:45 EET 2018 -->
<title>enumsMenu</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../EnumsMenu/package-summary.html" target="classFrame">enumsMenu</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Menu.html" title="class in enumsMenu" target="classFrame">Menu</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WeekDays.html" title="enum in enumsMenu" target="classFrame">WeekDays</a></li>
</ul>
</div>
</body>
</html>
